a{
  text-decoration:none;
}

section{
  margin-bottom:30px;
}

.title{
  text-align:center;
  padding: 1px;
}


.product{
  text-align:center;
  font-size: 16px;
}

.reason{
  text-align:center;
}

.reason img{
  max-height: 110px;
}

.mengapa{
  background-color:white;
  padding-bottom: 20px;
}

.contact{
  background-color:#ececee; 
  padding-bottom: 20px;
}

/*product*/
.produk{
  background-color: #ececee;
}

footer{
width: 99%;
margin: 0 auto;
}

#footer{
}
.footer{
  font-size:15px;
  border-top:2px solid silver;
  padding:10px;
  margin-top: 10px;
  background-color: #2c3e50;
  color: #fff;
}

.footer li{
  font-weight:bold;
}

.headerTop{
  padding-bottom:20px;
  width: 100%;
  margin-top: 65px;
}

legend{
  margin-bottom: 0px !important;
}