<footer>
    <div class="footer">
        <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-2 text-left" style="padding-left:50px;">
                <img src="img/logo.png" alt="">
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam ipsam aspernatur placeat quia reprehenderit saepe assumenda quasi quo veniam,</div>
            </div>

            <div class="col-xs-12 col-md-8 col-lg-10 text-right" style="padding-right:50px;">
                <div class="menu" style="display:block;">
                    <div style="display:inline-block">menu 1</div>
                    <div style="display:inline-block">menu 2</div>
                    <div style="display:inline-block">menu 2</div>
                    <div style="display:inline-block">menu 2</div>
                </div>
                <div class="menu" style="display:block;margin:20px 0;">
                    <div style="display:inline-block;margin-right:10px;">
                        <img src="img/icon-facebook.png" alt="">
                    </div>
                    <div style="display:inline-block;margin-right:10px;">
                        <img src="img/icon-twitter.png" alt="">
                    </div>
                    <div style="display:inline-block;margin-right:10px;">
                        <img src="img/icon-instagram.png" alt="">
                    </div>
                    <div style="display:inline-block;margin-right:10px;">
                        <img src="img/icon-youtube.png" alt="">
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            
        </div>
    </div>
</footer>

