<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="logo-top" style="display:block;color:white;font-size:22px;height:60px;line-height:60px;">
                <img src="img/logo.png" alt="">
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu 3<span class="caret"></span></button></a>
                    <ul class="dropdown-menu sub-menu">
                        <li ><a href="#">Sub-menu-3-number-1</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Sub-menu-3-2</a></li>
                    </ul>
                </li>
                <li><img src="img/icon-search.png" alt="" style="margin:20px;"></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>