<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunaiku</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
</head>

<body>
    <div id="header"></div>
            <section class="produk">
                <div class="container">
                	<div class="headerTop">
                	    <div class="row"  style="margin-top:20px;">
                	        <div class="col-xs-12 col-md-6">
                	            <h1 style="line-height:60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, provident aliquid error</h1>
                	            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consectetur quae tempore veniam, libero asperiores?</div>
                	            <div style="margin-top:20px">
                	            	<button type="button" class="btn btn-default">More Information</button>
                	            </div>
                	        </div>
                	        <div class="col-xs-12 col-md-6 text-right" style="max-width:400px;float:right;">
                	            <img src="img/section-1-image01.png" alt="" style="width:100%">
                	        </div>
                	    </div>
                	</div>
                </div>
            </section>

      <section class="mengapa">
      <div class="container">
         <legend class="title">
          <h2>Cupidatat Non Proident Sunt</h2>
        </legend>
        <div class="row">
          <div class="col-xs-12 col-md-4 hidden-xs">
            <div class="reason">
              <img src="img/section-2-image01.png" alt="">
              <h3>Tidak usah beli</h3>
              <div class="reason-content">
               Anda bisa memiliki barang yang Anda impikan tanpa harus membelinya.
              </div>
            </div>
          </div>
            
            <div class="col-xs-12 col-md-4 hidden-xs">
              <div class="reason">
                <img src="img/section-2-image02.png" alt="">
                <h3>Cepat</h3>
                <div class="reason-content">
                  Barang bisa di dapat paling lama 2 hari setelah pemesanan.
                </div>
              </div>
            </div>    
            
             <div class="col-xs-12 col-md-4 hidden-xs">
              <div class="reason">
                <img src="img/section-2-image03.png" alt="">
                <h3>Hemat</h3>
                <div class="reason-content">
                  Harga sangat murah apabila Anda tidak memiliki kepentingan dalam waktu yang lama (Sewa Vantofel untuk wisuda)
                </div>
              </div>
            </div>    
        </div>

        <!-- coba slider mobile -->
        <div class="container">
          <br>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->

            <div class="carousel-inner" role="listbox">

           <div class="item active">
              <div class="col-xs-12 text-center visible-xs">
               <div class="reason">
                 <img src="img/section-2-image01.png" alt="">
                 <h3>Tidak usah beli</h3>
                 <div class="reason-content">
                  Anda bisa memiliki barang yang Anda impikan tanpa harus membelinya.
                 </div>
               </div>
             </div>
           </div>

           <div class="item">
             <div class="col-xs-12 text-center visible-xs">
               <div class="reason">
                 <img src="img/section-2-image02.png" alt="">
                 <h3>Cepat</h3>
                 <div class="reason-content">
                  Barang bisa di dapat paling lama 2 hari setelah pemesanan.
                 </div>
               </div>
             </div>
           </div>

           <div class="item">
             <div class="col-xs-12 text-center visible-xs">
               <div class="reason">
                 <img src="img/section-2-image03.png" alt="">
                 <h3>Hemat</h3>
                 <div class="reason-content">
                 Harga sangat murah apabila Anda tidak memiliki kepentingan dalam waktu yang lama (Sewa Vantofel untuk wisuda)
                 </div>
               </div>
             </div>
           </div>
           </div>

           <a class="left carousel-control visible-xs" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control visible-xs" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          <!-- end coba slider mobile -->
      </div>
     </section>

     <section class="contact">
     	<div class="container">
     		<div class="row">
     			<div class="col-xs-12 col-md-6 col-lg-6 col-md-offset-3 text-center">
     				<legend class="title">
     					<h2>Quis nostrum exercitationem ullam corporis suscipit laboriosasi</h2>
     				</legend>
     				<div class="wrapper-button" style="display:block;margin:0 auto;">
     					<div class="search" style="display:inline-block;margin-right:10px;">
	            			<input type="text" class="form-control" placeholder="Search">
	          			</div>
	          			<button type="button" class="btn btn-default">Send</button>
     				</div>
     			</div>
     		</div>
     	</div>
     </section>

            <div id="footer"></div>
            

            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>

            <script type="text/javascript">
                $(function() {
                    $("#header").load("header.html");
                    $("#footer").load("footer.html");
                });
            </script>
</body>

</html>